<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>...</string>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recent">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Open &amp;recent</string>
     </property>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_and_create_backup"/>
    <addaction name="menuOpen_Recent"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionRestore_default_settings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuPlugins">
     <property name="title">
      <string>&amp;Plugins</string>
     </property>
     <addaction name="actionBrowse_and_run_plugin"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionReload_engine_in_all_tabs"/>
    <addaction name="separator"/>
    <addaction name="actionManage_admin_entities"/>
    <addaction name="separator"/>
    <addaction name="action_Export_Journey_Visit"/>
    <addaction name="action_Import_Journey_Visit"/>
    <addaction name="separator"/>
    <addaction name="menuPlugins"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuTabs">
     <property name="title">
      <string>&amp;Tabs</string>
     </property>
    </widget>
    <addaction name="menuTabs"/>
    <addaction name="actionRestore_clip_all_tabs"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionRestore_clip_all_tabs">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Clip all tabs</string>
   </property>
  </action>
  <action name="actionaa">
   <property name="text">
    <string>aa</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Sa&amp;ve</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionReload_engine_in_all_tabs">
   <property name="text">
    <string>Reload &amp;engine in all tabs</string>
   </property>
  </action>
  <action name="actionManage_admin_entities">
   <property name="text">
    <string>Manage &amp;admin entities...</string>
   </property>
  </action>
  <action name="actionRestore_default_settings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Restore default settings</string>
   </property>
  </action>
  <action name="actiontestxxx">
   <property name="text">
    <string>testxxx</string>
   </property>
  </action>
  <action name="action_Import_Journey_Visit">
   <property name="text">
    <string>&amp;Import Journey/Visit</string>
   </property>
  </action>
  <action name="action_Export_Journey_Visit">
   <property name="text">
    <string>&amp;Export Journey/Visit</string>
   </property>
  </action>
  <action name="actionSave_copy_as">
   <property name="text">
    <string>Save &amp;copy as...</string>
   </property>
  </action>
  <action name="actionSave_and_create_backup">
   <property name="text">
    <string>Save and create &amp;backup</string>
   </property>
  </action>
  <action name="actionBrowse_and_run_plugin">
   <property name="text">
    <string>Browse &amp;plugin...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
